version = "2.7.5"

maxColumn = 120

continuationIndent {
  defnSite = 2
  ctorSite = 2
  extendSite = 2
  withSiteRelativeToExtends = 2
}

danglingParentheses {
  defnSite = true
  callSite = false
  ctrlSite = false
}

newlines.topLevelStatementBlankLines = [
  {
    minBreaks = 0
    blanks = 1
  }
]


verticalMultiline.atDefnSite = true

rewrite.rules = [RedundantBraces, SortImports, SortModifiers, PreferCurlyFors]

importSelectors = singleLine
assumeStandardLibraryStripMargin = true
align.stripMargin = true

align.preset = more
align.openParenDefnSite = false
align.openParenCallSite = false

docstrings {
  style = Asterisk
  oneline = keep
}

project.git = true

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
runner.dialect = scala3
version=3.2.2
